@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

body, h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* div {
    border: 1px solid blue;
} */
.hidden {
    display: none;
}
.wparrep {
    width: 100%;

}

/* // header-top */
.header-top {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.shedule {
    color: red;
}


 /* // Header // */
 .header {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)),url(bg.jpg);
     background-size: cover;
     color: white;
     padding-top: 40px;
    
     
 }
 .title {
     color: white;
 }
 .title h1 {
     font-size: 20px;
     text-transform: uppercase;
     font-weight: 700;
     margin: 20px;
 }
 .title span {
     color: gold;
 }
 .title h3 {
     color: gold;
     margin: 20px;
 }
 .form {
     display: flex;
     flex-direction: column;
 }
 .advantages {
     position: relative;
     left: -50px
 }
 
 .advantages ul {
    list-style: none;
    text-align: left;
    padding: 0;
    
 }
 i {
     font-family: fontawesome !important;
 }
 .fas {
     padding-right: 8px;
 }
 .advantages ul li{
     margin-bottom: 10px;
 }
 .form {
     display: flex;
     flex-direction: column;
     justify-content center;
     align-items: center;
     margin-top: 20px;
     margin-bottom: 30px;
 }
 .form h4 {
     font-size: 13px;
     font-weight: bold;
     margin-bottom: 25px;
     margin-top: 10px;
 }
 .form input {
     
     width: 200px;
     height: 30px;
     margin: 5px;
 }
 
.red-button {
    background: red;
    color: white;
    font-weight: bold;
    border: 1px solid red;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 80px;
    width: 205px;
  
}

/* review */
.review {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.review-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.review-title h2 {
    font-size: 20px;
    margin-bottom: 30px;

}
.review-title p {
    font-size: 16px;
}
.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
    margin: 0 auto;
}
.cardItem {
    width: 350px;
    height: 300px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #f5f7f9;
    overflow: hidden;
    font-size: 13px;
}
.title-refrigerator {
    margin-bottom: 50px;
    margin-top: 20px;
}

.description {
    display: none;
}
.container {
    background: #eeeff1;
    text-align: center;
    padding-top: 20px;
    
}
.row {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    
}
.steps-item {
    width: 140px;
    height: 110px;
   
    margin: 20px;
    background: white;
    font-size: 13px;
}
.steps-item p{
    position: relative;
    top: 35px
}
.steps-number {
    position: relative;
    left: 55px;
    font-size: 15px;
}
.butn {
    border: 2px solid black;
    text-decoration: none;
    color: #000;
    position: relative;
    top: 20px;
    font-weight: bold;
    padding: 5px 5px;
}

.adv-title {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}
.container-adv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 20px 10px 20px;
}
.container-adv p {
    font-size: 15px;
    margin-top: 10px;
}
.abv-img {
    position: relative;
    left: 15%;
    padding-top: 50px;
}
